app/views/users/index.html.erb
<div class="row users">
  <div class="col-md-8 col-md-offset-2">
    <h1>All users</h1>
    <%= render partial: 'flash' %>

    <table id="users-table" class="table table-striped">
      <%= render @users %>
    </table>
  </div>
</div>

app/views/users/index.html.haml
.row.users
  .col-md-8.col-md-offset-2
    %h1 All users
    = render partial: 'flash'
    %table#users-table.table.table-striped
      %tr
        %th ID
        %th
        %th Nickname
        %th Debt
        %th
      = render @users
