app/views/welcome/index.html.erb
<h2>Login</h2>
<%= render 'flash' %>
If this is the first time you log in, an account will be created for you.

<div>
  <br />
  <%= link_to "Sign in with Zeus WPI account.", omniauth_authorize_path("user", "zeuswpi"), class: "btn btn-large btn-primary" %><br />
</div>

app/views/welcome/index.html.haml
= content_for :title, "Login"
%p
  If this is the first time you log in, an account will be created for you.
%div
  = link_to "Sign in with Zeus WPI account.", omniauth_authorize_path("user", "zeuswpi"), class: "btn btn-large btn-primary"
