app/views/products/_links.html.erb
<%- if controller_name == 'products' && current_user && current_user.admin? %>
  <%= link_to "Edit", edit_product_path(product), class: "btn btn-default" %>
  <%= link_to "Delete", product_path(product), method: :delete, class: "btn btn-danger", data: {confirm: 'Are you sure?'} %>
<% end -%>

<%- if controller_name == 'users' %>
  <div class="product_dagschotel">
    <% if current_user.dagschotel != product %>
      <%= link_to "Make dagschotel", user_dagschotel_path(current_user, product), class: "btn btn-default" %>
    <% else %>
      <%= link_to "Huidige dagschotel", user_dagschotel_path(current_user, product), class: "btn btn-success", disabled: true %>
    <% end %>
  </div>
<% end -%>

app/views/products/_links.html.haml
- if controller_name == 'products' && can?(:manage, Product)
  = link_to "Edit", edit_product_path(product), class: "btn btn-default"
  = link_to "Delete", product_path(product), method: :delete, class: "btn btn-danger", data: {confirm: 'Are you sure?'}
- if controller_name == 'users'
  .product_dagschotel
    - if current_user.dagschotel != product
      = button_to "Make dagschotel", { controller: 'users', action: 'update', "user[dagschotel_id]" => product.id }, method: :put, class: "btn btn-default"
    - else
      #remove_dagschotel
        = button_to "Current dagschotel", { controller: 'users', action: 'update', "user[dagschotel_id]" => "nil"  }, method: :put, class: "btn btn-success"
