app/views/layouts/_header.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "Taþ", root_path, class: "navbar-brand nav-logo" %>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <% unless current_user && current_user.koelkast? %>
      <div class="collapse navbar-collapse">
        <div class="hidden-xs navbar-form navbar-right">
          <div class="form-group">
          <% if user_signed_in? %>
            <%= button_to "Logout", destroy_user_session_path, class: "btn btn-default form-control",  method: :delete %>
          <% else %>
            <%= link_to "Login", new_user_session_path, class: "btn btn-success form-control" %>
          <% end %>
          </div>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><%= mail_to "tab@zeus.ugent.be", "Send feedback" %></li>
          <% if user_signed_in? %>
            <% if can? :manage, :all %>
              <li>
              <%= link_to "Place order", orders_path %>
              </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Products <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to "List", products_path %></li>
                <li><%= link_to "Add product" , new_product_path %></li>
                <li><%= link_to "Add stock", stock_products_path %></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Users <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to "List" , users_path %></li>
              </ul>
            </li>
            <li><%= link_to 'Download schulden', admins_schulden_path(format: :csv) %></li>
            <% end %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Logged in as <%= current_user.nickname %> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to "Edit avatar", edit_user_path(current_user) %></li>
              </ul>
            </li>
          <% end %>
        </ul>

        <div class="visible-xs navbar-form">
          <div class="form-group">
          <% if user_signed_in? %>
            <%= button_to "Logout", destroy_user_session_path, class: "btn btn-default form-control",  method: :delete %>
          <% else %>
            <%= link_to "Login", new_user_session_path, class: "btn btn-success form-control" %>
          <% end %>
          </div>
        </div>
      <% end %>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-inverse.navbar-fixed-top{role: "navigation"}
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", type: "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Tap", root_path, class: "navbar-brand nav-logo"
    / Collect the nav links, forms, and other content for toggling
    - unless current_user && current_user.koelkast?
      .collapse.navbar-collapse
        .hidden-xs.navbar-form.navbar-right
          .form-group
            - if user_signed_in?
              = link_to "Logout", destroy_user_session_path, class: "btn btn-default form-control"
            - else
              = link_to "Login", omniauth_authorize_path("user", "zeuswpi"), class: "btn btn-success form-control"
        %ul.nav.navbar-nav.navbar-right
          %li= mail_to "tab@zeus.ugent.be", "Send feedback"
          - if user_signed_in?
            - if can? :manage, :all
              %li
                = link_to "Place order", orders_path
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", href: "#", role: "button"}
                  Products
                  %span.caret
                %ul.dropdown-menu{role: "menu"}
                  %li= link_to "List", products_path
                  %li= link_to "Add product" , new_product_path
                  %li= link_to "Add stock", new_stock_path
              %li.dropdown
                %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", href: "#", role: "button"}
                  Users
                  %span.caret
                %ul.dropdown-menu{role: "menu"}
                  %li= link_to "List" , users_path
            %li.dropdown
              %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
                Logged in as #{current_user.name}
                %b.caret
              %ul.dropdown-menu
                %li= link_to "Edit avatar", edit_user_path(current_user)
            %li
              %p.navbar-text
                Debt: #{euro(current_user.debt)}
        .visible-xs.navbar-form
          .form-group
            - if user_signed_in?
              = button_to "Logout", destroy_user_session_path, class: "btn btn-default form-control",  method: :delete
            - else
              = link_to "Login", omniauth_authorize_path("user", "zeuswpi"), class: "btn btn-success form-control"
